.section-projects {
  padding: 100px 80px;
  background-color: #2f1544;
}

.section-title {
  font-size: 60px;
  font-weight: bold;
  background-image: linear-gradient(to right, #8750f7 0%, #ffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 40px;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 3rem;
}

.project-card {
  background-color: #1d1b29;
  border: 2px solid #8750f7;
  border-radius: 20px;
  padding: 30px;
  color: #ddd;
  transition: transform 0.3s ease;
}

.project-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 1rem;
  margin-bottom: 15px;
}

.project-card a {
  color: #8750f7;
  text-decoration: underline;
  font-weight: bold;
}

.project-card:hover {
  transform: translateY(-10px);
}

@media (width<=1120px) {
  .section-title {
    font-size: 45px;
  }
}
@media (width<=880px) {
  .section-title {
    font-size: 40px;
  }
}
@media (width<=390px) {
  .section-title {
    font-size: 30px;
  }
}

@media (max-width: 400px) {
  .section-projects {
    padding: 100px 20px;
  }
}
